name: 'Publish Draft Release'

on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - master
    # file paths to consider in the event; optional, defaults to all
    paths:
      - package.json

jobs:
  publish_draft_release_on_version_bump:
    runs-on: ubuntu-latest
    steps:
      # Does a checkout of your repository at the pushed commit SHA
      - uses: actions/checkout@v1
      # Checks for a version bump to publish an existing Draft Release
      - uses: JamesMGreene/node-draft-releaser@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          allow_unmatched_draft_tag: 'false'  # default value = 'true'